# JJManager

./: .gitignore  CLAUDE.md  JJManager.CrossPlatform.sln  JJManager.sln  JJMixer_WForms.sln  README.md
.claude/skills/commit/: SKILL.md
.claude/skills/update-version/: SKILL.md
Context/App/: AudioController.md
Context/Devices/: JJB01_V2.md  JJB999.md
Context/Devices/Connections/: HID.md
JJManager/: App.config  JJManager.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs  packages.config
JJManager.Core/: JJManager.Core.csproj
JJManager.Core/Audio/: IAudioManager.cs
JJManager.Core/Connections/SimHub/: SimHubProperties.json  SimHubPropertyItem.cs  SimHubWebsocket.cs
JJManager.Core/Database/Entities/: ConfigEntity.cs  InputEntity.cs  OutputEntity.cs  ProductEntity.cs  ProfileEntity.cs  UserProductEntity.cs
JJManager.Core/Devices/: DeviceType.cs  JJDevice.cs
JJManager.Core/Devices/Abstractions/: DeviceProbeResult.cs  HidDeviceProbe.cs  IDeviceProbe.cs
JJManager.Core/Devices/Connections/: HidDevice.cs  HidMessage.cs
JJManager.Core/Devices/Factories/: JJDeviceFactory.cs
JJManager.Core/Devices/Generic/: GenericHidDevice.cs
JJManager.Core/Devices/JJDB01/: JJDB01Device.cs
JJManager.Core/Devices/JJLC01/: JJLC01Device.cs
JJManager.Core/Interfaces/Repositories/: IConfigRepository.cs  IProductRepository.cs  IProfileRepository.cs  IUnitOfWork.cs  IUserProductRepository.cs
JJManager.Core/Interfaces/Services/: IAppConfigService.cs  IDeviceProfileService.cs  IDeviceService.cs  IUserProductService.cs
JJManager.Core/Others/: ComparativeItem.cs  HashHelper.cs
JJManager.Core/Profile/: DeviceProfile.cs
JJManager.Desktop/: App.axaml  App.axaml.cs  JJManager.Desktop.csproj  Program.cs  app.manifest
JJManager.Desktop/Assets/i18n/: en-US.json  es-ES.json  pt-BR.json
JJManager.Desktop/Converters/: BoolConverters.cs
JJManager.Desktop/Services/: DeviceWindowFactory.cs  LocalizationService.cs  SimHubPropertiesService.cs  ThemeService.cs
JJManager.Desktop/Styles/: AppStyles.axaml
JJManager.Desktop/ViewModels/: DevicesViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  UpdatesViewModel.cs  ViewModelBase.cs
JJManager.Desktop/ViewModels/Devices/: JJDB01ActionViewModel.cs  JJDB01ViewModel.cs  JJLC01ViewModel.cs
JJManager.Desktop/Views/: DevicesView.axaml  DevicesView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  UpdatesView.axaml  UpdatesView.axaml.cs
JJManager.Desktop/Views/Devices/: JJDB01ActionWindow.axaml  JJDB01ActionWindow.axaml.cs  JJDB01Window.axaml  JJDB01Window.axaml.cs  JJLC01Window.axaml  JJLC01Window.axaml.cs
JJManager.Infrastructure/: DependencyInjection.cs  JJManager.Infrastructure.csproj
JJManager.Infrastructure/Database/: JJManagerDbContext.cs
JJManager.Infrastructure/Repositories/: ConfigRepository.cs  ProductRepository.cs  ProfileRepository.cs  UnitOfWork.cs  UserProductRepository.cs
JJManager.Infrastructure/Services/: AppConfigService.cs  DeviceProfileService.cs  DeviceService.cs  UserProductService.cs
JJManager.Platform.Linux/: JJManager.Platform.Linux.csproj
JJManager.Platform.Linux/Audio/: LinuxAudioManager.cs
JJManager.Platform.Windows/: JJManager.Platform.Windows.csproj
JJManager.Platform.Windows/Audio/: WindowsAudioManager.cs
JJManager/Class/: AnalogInput.cs  AppModules.cs  AudioManager.cs  DatabaseConnection.cs  Device.cs  Devices.cs  FirmwareUpdater.cs  Inputs.cs  JJManagerDevice.cs  Log.cs  Migrate.cs  Profile.cs  Profiles.cs  SoftwareUpdater.cs
JJManager/Class/App/: AudioManager.cs  CallForm.cs  HtmlChangelogGenerator.cs  HtmlTemplateEngine.cs  OpenBLT.cs  WaitForm.cs
JJManager/Class/Devices/: JJB01.cs  JJB01_V2 .cs  JJB999.cs  JJBP06.cs  JJDB01.cs  JJHL01.cs  (+4 more)
JJManager/MigrateCommands/: 1_2_4.cs
JJManager/MigrateQuerys/: 1_1_14.sql  1_1_15.sql  1_2_0.sql  1_2_2.sql  1_2_3_1 .sql  1_2_6 _1 .sql  1_2_7.sql  1_2_8 .sql  1_2_9 .sql  1_3_0 .sql  1_3_0.sql
JJManager/Pages/: ChangeInputInfo.Designer.cs  ChangeInputInfo.cs  CreateProfile.Designer.cs  CreateProfile.cs  UpdateDevice.Designer.cs  UpdateDevice.cs
JJManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  app.manifest
JJManager/Resources/: 1_2_4 .sql  1_2_5.sql  JJDB01_dashboard_vars.json  compatible_devices.json
JJMixer_WForms/: App.config  JJMixer.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs  packages.config
JJMixer_WForms/Class/: JJMixerAudioManager.cs  JJMixerCommunication.cs  JJMixerDbConnection.cs  JJMixerDevice.cs
JJMixer_WForms/Pages/: ChangeInputInfo.Designer.cs  ChangeInputInfo.cs
JJMixer_WForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Legacy/Context/: README.md
Legacy/JJManager/: App.config  JJManager.csproj  Main.resx  Settings.cs  packages.config
(+163 files in other folders)
