<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Assembly Info -->
    <AssemblyName>JJManager.Platform.Windows</AssemblyName>
    <RootNamespace>JJManager.Platform.Windows</RootNamespace>
    <Version>2.0.0</Version>
    <Authors>JohnJohn 3D</Authors>
    <Company>JohnJohn 3D</Company>
    <Description>Windows-specific implementations for JJManager</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Audio (Windows) -->
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />

    <!-- DirectInput for Joystick (optional) -->
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JJManager.Core\JJManager.Core.csproj" />
  </ItemGroup>

</Project>
