<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JJManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DatabaseConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|JohnJohn3D\JJManager\JJManagerDB.mdf;Integrated Security=True;MultipleActiveResultSets=true;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|JohnJohn3D\JJManager\JJManagerDB.mdf;Integrated Security=True;MultipleActiveResultSets=true;</Value>
    </Setting>
    <Setting Name="SoftwareUpdateUrlBase" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://johnjohn3d.com.br/common/versioncontrol/softwares/</Value>
    </Setting>
    <Setting Name="DeviceUpdateUrlBase" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://johnjohn3d.com.br/common/versioncontrol/products/</Value>
    </Setting>
    <Setting Name="ListUpdateFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">available.json</Value>
    </Setting>
    <Setting Name="DevMode" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>