<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Assembly Info -->
    <AssemblyName>JJManager.Infrastructure</AssemblyName>
    <RootNamespace>JJManager.Infrastructure</RootNamespace>
    <Version>2.0.0</Version>
    <Authors>JohnJohn 3D</Authors>
    <Company>JohnJohn 3D</Company>
    <Product>JJManager</Product>
    <Description>Infrastructure layer for JJManager - EF Core, SQLite, Repositories</Description>
    <Copyright>Copyright (c) JohnJohn 3D 2024-2026</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Repositories\44wsoatk.kkn~" />
  </ItemGroup>

  <ItemGroup>
    <!-- Entity Framework Core + SQLite -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference to Core project -->
    <ProjectReference Include="..\JJManager.Core\JJManager.Core.csproj" />
  </ItemGroup>

</Project>
